REACT_APP_AMARA_STAGING_API="https://amara-api-proxy.herokuapp.com/"
 
REACT_APP_TASK_ALLOCATION_APP_NAME="ta-round-robin"
REACT_APP_TASK_ALLOCATION_INSTANCE="staging"
 
REACT_APP_SERVER_ACCOUNT_PRIVATE_KEY=<private-key>

REACT_APP_RINKEBY_ROUND_ROBIN_CONTRACT_ADDRESS=<contract-address>
REACT_APP_INFURA_PROJECT_ID=<infura-project-id>

REACT_APP_SUBGRAPH_ENDPOINT=<subgraph-endpoint>